info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=700 scaleH=700 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title2Font_0.png"
chars count=417
char id=45   x=171   y=660   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=271   y=660   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=686   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=680   y=495   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=679   y=561   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=680   y=528   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=307   y=660   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=289   y=660   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=216   y=660   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=235   y=660   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=253   y=660   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=26    y=660   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=100   y=660   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=684   y=165   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=124   y=660   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=51    y=660   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=677   y=627   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=148   y=660   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=597   y=627   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=183  x=687   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=19968 x=507   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=19969 x=350   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=19971 x=543   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=19978 x=385   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=19981 x=295   y=627   width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=19987 x=420   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20013 x=358   y=627   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20025 x=455   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20027 x=136   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20043 x=72    y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20057 x=646   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20070 x=66    y=627   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20080 x=544   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20105 x=518   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=20107 x=180   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20132 x=442   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20135 x=490   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20154 x=252   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20167 x=0     y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=20179 x=525   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20185 x=560   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20196 x=288   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20214 x=324   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20215 x=360   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20219 x=396   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20234 x=259   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=20237 x=296   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=20241 x=333   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=20260 x=432   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20276 x=407   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=20301 x=572   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20323 x=627   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20332 x=111   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20351 x=78    y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20387 x=528   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20445 x=555   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=20449 x=540   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20462 x=268   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20472 x=629   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=20809 x=595   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20817 x=630   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20844 x=665   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20851 x=35    y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20853 x=36    y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20855 x=105   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20859 x=140   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20861 x=350   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20912 x=408   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=20937 x=420   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20982 x=136   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20986 x=0     y=660   width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20998 x=490   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21015 x=666   y=66    width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21017 x=0     y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21019 x=455   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21047 x=525   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21073 x=560   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21103 x=198   y=627   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21147 x=630   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21151 x=578   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21152 x=665   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21153 x=0     y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21160 x=360   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21161 x=180   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21169 x=72    y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21253 x=252   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21270 x=382   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=21319 x=35    y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21327 x=576   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21335 x=468   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21345 x=70    y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21355 x=245   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21451 x=504   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21452 x=0     y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21453 x=481   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=21462 x=612   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21464 x=280   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21495 x=33    y=627   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21512 x=648   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21517 x=442   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21534 x=288   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21551 x=374   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21578 x=315   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21629 x=148   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=21697 x=102   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21806 x=671   y=330   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21830 x=350   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21916 x=144   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22120 x=222   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=22121 x=324   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22124 x=432   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22238 x=420   y=627   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=22256 x=389   y=627   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22270 x=540   y=627   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=22303 x=385   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=22307 x=660   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=22352 x=420   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=22363 x=540   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22521 x=481   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=22530 x=34    y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=22659 x=612   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22681 x=144   y=330   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22686 x=578   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=22768 x=238   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=22791 x=504   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22797 x=306   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=22806 x=458   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=22823 x=612   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22825 x=216   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=22842 x=592   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=22855 x=544   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=22870 x=72    y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22899 x=646   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=22934 x=0     y=132   width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=22996 x=180   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=23041 x=216   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=23090 x=34    y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23130 x=37    y=132   width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=23432 x=102   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23447 x=558   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23450 x=396   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=23453 x=306   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23456 x=272   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23475 x=510   y=627   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=23478 x=34    y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23481 x=576   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=23545 x=251   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=23547 x=149   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=23553 x=0     y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=23601 x=36    y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=23618 x=510   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23621 x=108   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=23637 x=144   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=23646 x=66    y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23665 x=231   y=627   width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=23721 x=286   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=23884 x=468   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24030 x=667   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24072 x=360   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24211 x=321   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=24218 x=556   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=24230 x=468   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24314 x=593   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=24320 x=356   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=24322 x=238   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=24378 x=391   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=24403 x=624   y=627   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24405 x=408   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=24449 x=37    y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=24471 x=426   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=24509 x=576   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24515 x=461   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=24535 x=496   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=24555 x=531   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=24615 x=72    y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24685 x=108   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24687 x=429   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24773 x=144   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24847 x=324   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25098 x=666   y=99    width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25102 x=566   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=25103 x=396   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25104 x=510   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25105 x=601   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=25112 x=204   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25130 x=132   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25163 x=636   y=330   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=25176 x=222   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=25193 x=68    y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25214 x=204   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25216 x=370   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=25235 x=504   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25237 x=0     y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=25252 x=0     y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25253 x=252   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25286 x=396   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25289 x=111   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=25318 x=524   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25321 x=35    y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=25345 x=612   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25366 x=648   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25424 x=327   y=627   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25429 x=360   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25442 x=70    y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=25463 x=444   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=25480 x=518   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=25490 x=74    y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=25506 x=192   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=25512 x=432   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25552 x=0     y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25588 x=615   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25628 x=612   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25910 x=534   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=25913 x=288   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25918 x=407   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=25928 x=370   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=25968 x=140   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=26007 x=408   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26009 x=333   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=26025 x=148   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=26029 x=175   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=26032 x=210   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=26063 x=610   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=26080 x=495   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26085 x=194   y=660   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=26118 x=216   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26126 x=99    y=627   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26143 x=442   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26222 x=360   y=660   width=34    height=28    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=26376 x=651   y=627   width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26377 x=0     y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26395 x=245   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=26399 x=280   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=26412 x=579   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26415 x=324   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26435 x=216   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26448 x=371   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=26479 x=344   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=26480 x=68    y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26497 x=540   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26519 x=112   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=26524 x=340   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26631 x=315   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=26680 x=468   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26691 x=38    y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=26704 x=360   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26705 x=74    y=132   width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=26790 x=198   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=27036 x=0     y=0     width=38    height=32    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=27425 x=108   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=27494 x=612   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=27599 x=36    y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=27604 x=510   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=27835 x=297   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=27836 x=330   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=27861 x=540   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=27880 x=496   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=27901 x=350   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=27927 x=432   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=27963 x=252   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=27966 x=519   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=28040 x=180   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=28065 x=385   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=28216 x=648   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=28304 x=272   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=28457 x=420   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=28608 x=185   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=28779 x=116   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=28783 x=111   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=28789 x=594   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=28860 x=420   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=28977 x=629   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=29076 x=592   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=29289 x=455   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=29305 x=544   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=29436 x=108   y=330   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=29468 x=612   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=29486 x=259   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=29572 x=288   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=29609 x=0     y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=29615 x=490   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=29645 x=252   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=29983 x=525   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=29992 x=396   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=30002 x=570   y=627   width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30003 x=450   y=627   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=30028 x=216   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=30103 x=560   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=30165 x=325   y=660   width=34    height=28    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=30328 x=595   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=30340 x=462   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=30410 x=180   y=198   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=30452 x=170   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=30830 x=204   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=31034 x=630   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=31038 x=504   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=31048 x=665   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=31069 x=444   y=99    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=31070 x=374   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=31085 x=0     y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=31108 x=648   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=31119 x=660   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=31163 x=0     y=627   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=31179 x=39    y=0     width=38    height=32    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=31192 x=395   y=660   width=36    height=27    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=31215 x=144   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=31216 x=108   y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=31348 x=0     y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=31454 x=35    y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=31456 x=68    y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=31526 x=102   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=31561 x=36    y=165   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=31614 x=105   y=363   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=31639 x=0     y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=31649 x=480   y=627   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=31665 x=272   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=31934 x=471   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=32034 x=263   y=627   width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=32423 x=435   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=32440 x=399   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=32447 x=70    y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=32452 x=363   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=32456 x=327   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=32458 x=105   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=32467 x=291   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=32536 x=482   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=32622 x=140   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=32641 x=132   y=627   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=32650 x=445   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=32701 x=165   y=627   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=32764 x=175   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=32972 x=165   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33021 x=255   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=33150 x=210   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=33258 x=76    y=660   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33310 x=245   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=33410 x=219   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=33635 x=280   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=33719 x=334   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=34394 x=297   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=34892 x=476   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=34917 x=315   y=396   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=34920 x=612   y=495   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=34987 x=260   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=35013 x=0     y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=35199 x=223   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=35265 x=646   y=561   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35268 x=186   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=35272 x=136   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=35273 x=33    y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35299 x=183   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=35465 x=147   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=35748 x=154   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=35760 x=75    y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=35774 x=630   y=33    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=35780 x=576   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=35814 x=37    y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=35825 x=648   y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=35828 x=555   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=35831 x=36    y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=35832 x=72    y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=35946 x=99    y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35973 x=108   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=35988 x=144   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=36136 x=455   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36138 x=306   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=36141 x=0     y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36164 x=170   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36192 x=216   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=36196 x=70    y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36275 x=74    y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=36716 x=288   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=36798 x=175   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36827 x=578   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36830 x=231   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36857 x=210   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36865 x=245   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36873 x=264   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36890 x=476   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36895 x=408   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36929 x=280   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36947 x=374   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36951 x=315   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36963 x=340   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36992 x=324   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=37038 x=385   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=37266 x=230   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=37319 x=363   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37325 x=170   y=528   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=37329 x=396   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=37492 x=490   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=38190 x=432   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=38262 x=468   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=38376 x=626   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38425 x=592   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38431 x=595   y=429   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=38453 x=238   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38454 x=504   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=38463 x=540   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=38468 x=576   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=38477 x=306   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38590 x=185   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=38598 x=340   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38599 x=648   y=297   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=38634 x=105   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=38684 x=561   y=594   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38738 x=140   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=39044 x=175   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=39046 x=210   y=462   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=39134 x=476   y=561   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=39304 x=0     y=330   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=39318 x=36    y=330   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=39569 x=72    y=330   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=39746 x=0     y=33    width=37    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=39748 x=296   y=66    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=40723 x=180   y=330   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=40857 x=651   y=132   width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
kernings count=0
