info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1110 scaleH=1110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titleFont_0.png"
chars count=583
char id=48   x=196   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=1086  y=86    width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=1078  y=215   width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=1078  y=172   width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=1078  y=129   width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=1078  y=301   width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=1081  y=688   width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=1078  y=258   width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=1081  y=774   width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=1081  y=731   width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=812   y=989   width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=885   y=989   width=35    height=42    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=73   x=1092  y=903   width=16    height=42    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=1023  y=989   width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=849   y=989   width=35    height=42    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=80   x=775   y=989   width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=956   y=989   width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=921   y=989   width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=86   x=660   y=989   width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=183  x=1083  y=645   width=17    height=42    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=19968 x=686   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=19969 x=989   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=19971 x=882   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=19975 x=0     y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=19977 x=108   y=0     width=50    height=42    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=19978 x=0     y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=19993 x=392   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=19997 x=1036  y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20013 x=253   y=989   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=20025 x=144   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20027 x=47    y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20035 x=1014  y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20037 x=288   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20041 x=878   y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=20043 x=384   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20057 x=127   y=989   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=20061 x=400   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20070 x=46    y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20080 x=282   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20105 x=547   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20108 x=576   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20113 x=797   y=1032  width=48    height=35    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20114 x=694   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20116 x=743   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20135 x=138   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20154 x=720   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20161 x=100   y=86    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=20170 x=768   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20179 x=94    y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20185 x=864   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20196 x=988   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20214 x=1037  y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20219 x=912   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20249 x=0     y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20250 x=470   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20276 x=49    y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20301 x=57    y=0     width=50    height=42    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=20307 x=1008  y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20339 x=98    y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20384 x=147   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20449 x=196   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20462 x=245   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20493 x=294   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20505 x=343   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20540 x=915   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=20547 x=392   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20570 x=312   y=0     width=50    height=42    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=20687 x=150   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=20803 x=517   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20805 x=0     y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20809 x=240   y=1032  width=46    height=40    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20817 x=230   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20840 x=144   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20843 x=965   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=20844 x=192   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20845 x=922   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20851 x=240   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20853 x=686   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20855 x=288   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20859 x=94    y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20861 x=336   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20869 x=488   y=946   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=20876 x=384   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20908 x=931   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20914 x=692   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20982 x=801   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20986 x=468   y=1032  width=42    height=39    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=20987 x=432   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20998 x=707   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21015 x=462   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21033 x=370   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21040 x=400   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=21069 x=480   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21073 x=331   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21103 x=368   y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21147 x=964   y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=21151 x=663   y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=21153 x=528   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21160 x=539   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21169 x=588   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21171 x=400   y=946   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=21195 x=686   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21253 x=576   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21270 x=784   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21306 x=1050  y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=21313 x=882   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21319 x=624   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21326 x=672   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21333 x=720   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21334 x=768   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21335 x=49    y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21345 x=690   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21355 x=644   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21381 x=816   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21385 x=245   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21452 x=864   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21457 x=94    y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21462 x=987   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21464 x=705   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21495 x=224   y=946   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=21512 x=539   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21513 x=912   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21517 x=416   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21534 x=686   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21556 x=735   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21578 x=960   y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21592 x=542   y=989   width=39    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=21608 x=1012  y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21629 x=750   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=21696 x=980   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21697 x=966   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21796 x=94    y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21806 x=462   y=989   width=39    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=21830 x=1008  y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21892 x=1056  y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=21916 x=196   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22120 x=245   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22121 x=0     y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=22124 x=48    y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=22235 x=552   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=22238 x=421   y=989   width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=22253 x=620   y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=22256 x=1007  y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=22270 x=792   y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=22307 x=333   y=1032  width=44    height=40    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=22312 x=1000  y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=22320 x=735   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22330 x=232   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=22352 x=329   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=22363 x=96    y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=22478 x=931   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22495 x=980   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22521 x=1029  y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22530 x=0     y=86    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=22612 x=49    y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22659 x=98    y=344   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22687 x=0     y=1032  width=47    height=41    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=22764 x=942   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=22768 x=895   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=22791 x=144   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=22805 x=921   y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=22806 x=414   y=0     width=50    height=42    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=22810 x=502   y=989   width=39    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=22823 x=490   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22825 x=192   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=22836 x=472   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=22842 x=240   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=22855 x=284   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=22870 x=288   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=22871 x=784   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22899 x=1034  y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=22909 x=200   y=86    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=22918 x=250   y=86    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=22934 x=300   y=86    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=23130 x=1029  y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23380 x=336   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=23384 x=384   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=23389 x=432   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=23395 x=705   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=23398 x=186   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23432 x=140   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23447 x=517   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=23450 x=480   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=23453 x=276   y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23456 x=184   y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23467 x=138   y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23477 x=92    y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23478 x=322   y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23545 x=528   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=23547 x=576   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=23553 x=931   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23562 x=624   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=23567 x=49    y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23601 x=98    y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23627 x=672   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=23646 x=1058  y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23665 x=687   y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23681 x=295   y=989   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=23731 x=147   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23792 x=1056  y=989   width=49    height=41    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=24005 x=874   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=24030 x=1065  y=0     width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24049 x=576   y=946   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=24065 x=169   y=989   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=24072 x=876   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=24076 x=720   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24088 x=738   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=24180 x=613   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24184 x=768   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24187 x=1060  y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=24189 x=816   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24211 x=864   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24215 x=519   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24218 x=250   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=24247 x=841   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24320 x=425   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24322 x=957   y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24378 x=912   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24402 x=45    y=946   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24403 x=582   y=989   width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=24405 x=940   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24425 x=0     y=946   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24433 x=1008  y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24449 x=715   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=24481 x=1056  y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24515 x=0     y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24525 x=48    y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24544 x=423   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24551 x=833   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24555 x=1034  y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24594 x=987   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24605 x=245   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24615 x=96    y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24658 x=735   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24681 x=144   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24685 x=192   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24687 x=642   y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24716 x=324   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=24735 x=196   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24748 x=611   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24773 x=240   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24800 x=288   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24807 x=98    y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24858 x=336   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24863 x=384   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=24895 x=141   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25098 x=508   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25104 x=237   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25105 x=414   y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25106 x=0     y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25112 x=893   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25151 x=432   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25163 x=564   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25171 x=480   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25216 x=528   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25235 x=576   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25240 x=376   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25250 x=624   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25252 x=282   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25253 x=672   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25277 x=47    y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25286 x=596   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25289 x=645   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25293 x=90    y=946   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25308 x=460   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25321 x=720   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25346 x=768   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25351 x=276   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25361 x=637   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25366 x=490   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25429 x=816   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25442 x=864   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25481 x=588   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25490 x=650   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=25506 x=147   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25552 x=912   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=25720 x=235   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25910 x=850   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=25918 x=960   y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26009 x=815   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=26029 x=329   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=26032 x=1008  y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26063 x=490   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26080 x=751   y=1032  width=45    height=38    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=26085 x=990   y=989   width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26086 x=980   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26102 x=1056  y=516   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26126 x=600   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=26143 x=423   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=26149 x=900   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=26222 x=0     y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26234 x=184   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=26262 x=980   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26263 x=96    y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26286 x=144   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26368 x=192   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26376 x=737   y=989   width=37    height=42    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=26377 x=240   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26381 x=343   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26395 x=288   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26399 x=336   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26412 x=384   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26415 x=931   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26426 x=95    y=1032  width=45    height=41    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=26432 x=432   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26448 x=765   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=26469 x=848   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=26497 x=480   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26519 x=191   y=1032  width=48    height=40    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26525 x=159   y=0     width=50    height=42    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=26580 x=528   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=26639 x=0     y=344   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26680 x=539   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26684 x=100   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=26690 x=261   y=0     width=50    height=42    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=26694 x=449   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26790 x=597   y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26862 x=294   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27036 x=882   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27426 x=470   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=27442 x=350   y=86    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=27494 x=0     y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=27530 x=735   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27573 x=230   y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=27583 x=150   y=86    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=27599 x=539   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27604 x=329   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=27665 x=460   y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=27668 x=846   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=27704 x=576   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=27714 x=867   y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27743 x=624   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=27861 x=294   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27880 x=1050  y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=27901 x=704   y=1032  width=46    height=38    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=27927 x=672   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=27963 x=720   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=27987 x=754   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=28010 x=768   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=28040 x=343   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28165 x=376   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=28216 x=294   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28385 x=816   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=28459 x=864   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=28608 x=500   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=28779 x=1029  y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28783 x=515   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=28789 x=1047  y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28843 x=882   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28857 x=85    y=989   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=28860 x=912   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=29076 x=735   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29228 x=441   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29233 x=830   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=29237 x=777   y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=29255 x=532   y=946   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=29260 x=200   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=29289 x=1034  y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=29305 x=470   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=29378 x=1015  y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=29417 x=940   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=29422 x=939   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29454 x=890   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29468 x=960   y=473   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=29577 x=792   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29579 x=498   y=86    width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29609 x=865   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=29611 x=960   y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=29615 x=609   y=1032  width=47    height=38    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=29645 x=49    y=344   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29664 x=1008  y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=29699 x=658   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=29808 x=931   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29983 x=1056  y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=30002 x=699   y=989   width=37    height=42    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=30028 x=882   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=30031 x=414   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=30165 x=0     y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=30196 x=48    y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=30331 x=637   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=30333 x=211   y=989   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=30334 x=450   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=30340 x=552   y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30382 x=96    y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=30424 x=968   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=30456 x=144   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=30495 x=828   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=30522 x=350   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=30707 x=192   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=30721 x=300   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=30776 x=240   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=30862 x=50    y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=31034 x=288   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=31036 x=637   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31048 x=336   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=31070 x=611   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=31077 x=0     y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=31085 x=384   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=31095 x=784   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31119 x=799   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=31179 x=210   y=0     width=50    height=42    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=31181 x=432   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=31186 x=490   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31192 x=665   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=31215 x=480   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=31216 x=528   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=31243 x=615   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=31348 x=732   y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31454 x=312   y=946   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=31455 x=576   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=31456 x=235   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=31461 x=282   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=31471 x=624   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=31508 x=672   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=31526 x=423   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=31532 x=706   y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=31561 x=0     y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31614 x=465   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=31909 x=611   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=31934 x=294   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31957 x=950   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=32047 x=337   y=989   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=32110 x=278   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=32418 x=720   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=32423 x=768   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=32426 x=657   y=1032  width=46    height=38    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=32447 x=987   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=32452 x=833   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32456 x=816   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=32463 x=864   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=32465 x=96    y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=32493 x=143   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=32500 x=190   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=32511 x=912   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=32536 x=686   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32622 x=960   y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=32654 x=378   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=32701 x=554   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=32709 x=588   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32764 x=1008  y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=32773 x=1056  y=602   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=32842 x=0     y=645   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=32932 x=441   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32972 x=784   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33021 x=48    y=645   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=33098 x=343   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33150 x=147   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=33152 x=245   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33267 x=196   y=301   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33310 x=0     y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33391 x=50    y=86    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=33410 x=195   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=33457 x=188   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33459 x=1002  y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33521 x=833   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33590 x=243   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=33618 x=564   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33635 x=291   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=33647 x=268   y=946   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=33829 x=0     y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33853 x=339   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=34255 x=799   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=34507 x=387   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=34588 x=435   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=34892 x=846   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=34920 x=893   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=35013 x=940   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=35201 x=483   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=35266 x=511   y=1032  width=48    height=38    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35272 x=135   y=946   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35273 x=444   y=946   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=35282 x=378   y=1032  width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=35299 x=784   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35465 x=531   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=35748 x=363   y=0     width=50    height=42    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=35768 x=588   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35774 x=579   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=35780 x=539   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35797 x=490   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35806 x=441   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35814 x=392   y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35821 x=800   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=35895 x=560   y=1032  width=48    height=38    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35946 x=822   y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36130 x=627   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36133 x=0     y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36134 x=0     y=258   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36141 x=141   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36149 x=188   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36153 x=675   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36171 x=1029  y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36175 x=0     y=989   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=36176 x=700   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=36187 x=46    y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36192 x=235   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36229 x=141   y=1032  width=49    height=40    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=36305 x=723   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36328 x=771   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36335 x=833   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36523 x=621   y=989   width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=36716 x=637   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36763 x=600   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=36798 x=517   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36814 x=646   y=817   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36816 x=819   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36820 x=867   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36827 x=658   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36828 x=441   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36830 x=92    y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36857 x=287   y=1032  width=45    height=40    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36864 x=752   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36865 x=752   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36866 x=846   y=731   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36873 x=322   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36890 x=915   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36895 x=963   y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36896 x=1011  y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36898 x=368   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36929 x=506   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36935 x=392   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36947 x=1059  y=344   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=36951 x=48    y=1032  width=46    height=41    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=37038 x=47    y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=37096 x=379   y=989   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=37266 x=550   y=43    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=37319 x=506   y=903   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=37325 x=598   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=37326 x=141   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=37327 x=188   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=37329 x=180   y=946   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=37492 x=376   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=38075 x=48    y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=38082 x=96    y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=38125 x=147   y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38134 x=98    y=215   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38136 x=835   y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=38208 x=43    y=989   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=38271 x=736   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=38376 x=564   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=38383 x=833   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38401 x=782   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=38431 x=637   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38451 x=920   y=860   width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=38453 x=658   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=38454 x=752   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=38463 x=441   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38476 x=799   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=38477 x=893   y=774   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=38480 x=419   y=1032  width=48    height=39    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38500 x=192   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=38505 x=240   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=38544 x=912   y=903   width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38590 x=392   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38592 x=0     y=817   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=38596 x=343   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38598 x=47    y=817   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=38632 x=0     y=0     width=56    height=42    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=38712 x=356   y=946   width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=38738 x=336   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=38754 x=432   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=39030 x=147   y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39044 x=480   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=39046 x=566   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=39068 x=528   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=39118 x=624   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=39134 x=660   y=645   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=39292 x=98    y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39318 x=49    y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39336 x=0     y=172   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39564 x=672   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=39569 x=1029  y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39592 x=749   y=946   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=39640 x=980   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39740 x=816   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=39746 x=960   y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=39748 x=565   y=0     width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=39749 x=784   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39764 x=1056  y=387   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=40114 x=48    y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=40481 x=705   y=688   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=40644 x=96    y=430   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=40836 x=588   y=129   width=48    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=40857 x=48    y=559   width=47    height=42    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
kernings count=0
