export const data = {
    name: '中文',
    login_notice: '适龄提示：本游戏适合18周岁以上玩家参与',
    login_tips: '抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n十度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。',
    lkj_sadkj: '名字',
    ui_title_page1: '页签1',
    ui_title_page2: '页签2',
    ui_title_page3: '页签3',
    ui_title_updatewin: '热更',
    ui_title_serverchose: '服务器选择',
    ui_title_login: '登录',
    ui_title_account_login: '账号登录',
    ui_title_account_reg: '账号注册',
    ui_title_create_role: '创角',
    ui_title_main_ui: '主界面',
    ui_title_role_win: '主角',
    ui_title_msg_toast: '飘字',
    ui_title_sword: '剑魂剑魂剑魂',
    ui_main_role_name: 'UserName',
};
